# Tubes-KPL-Kelompok05-V.2

./: TUBES_KPL_KELOMPOK-05.sln
API_TUBES_KPL_KELOMPOK-05/Data/: DataAkun.json  DataBuku.json
GUI_TUBES_KPL_KELOMPOK-5/: DaftarAnggota.Designer.cs  DaftarAnggota.cs  DaftarBuku.Designer.cs  DaftarBuku.cs  DaftarBuku.resx  DaftarPeminjamanPengguna.Designer.cs  DaftarPeminjamanPengguna.cs  DaftarPeminjamanPengguna.resx  DetailBuku.Designer.cs  DetailBuku.cs  DetailPeminjamanBuku.Designer.cs  DetailPeminjamanBuku.cs  DetailPengembalianBuku.Designer.cs  DetailPengembalianBuku.cs  EditBuku.Designer.cs  EditBuku.cs  Form1.Designer.cs  Form1.cs  GUI_TUBES_KPL_KELOMPOK-5.csproj  LoginPage.Designer.cs  LoginPage.cs  ManajemenAkun.Designer.cs  ManajemenAkun.cs  ManajemenPeminjaman.Designer.cs  ManajemenPeminjaman.cs  ManajemenPeminjaman.resx  MenuAdmin.Designer.cs  MenuAdmin.cs  MenuPengguna.Designer.cs  MenuPengguna.cs  PembayaranDenda.Designer.cs  PembayaranDenda.cs  PembayaranDenda.resx  Peminjaman.Designer.cs  Peminjaman.cs  Peminjaman.resx  PeminjamanBuku.Designer.cs  PeminjamanBuku.cs  PeminjamanBuku.resx  PenggembalianBuku.Designer.cs  (+8 more)
GUI_TUBES_KPL_KELOMPOK-5/Data/: DataAkun.json  DataBuku.json  DataPeminjaman.json
GUI_TUBES_KPL_KELOMPOK-5/Properties/: Resources.Designer.cs
LIBRARY_TUBES_KPL_KELOMPOK-05/: StringLibrary.cs
MAIN_TUBES_KPL_KELOMPOK-5/: Akun.cs  Buku.cs  FineManager.cs  Peminjaman.cs  Perpustakaan.cs  SesiLogin.cs  UserSession.cs
